*{
    margin: 0;
    padding: 0;
}

#grilla{
    display: grid;

}

img{
    width: 100%;
    height: 100%;
}

ul{
    display: flex;
    list-style-type: none;
    background-color: black;
    

}
li{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer p{
    color: white;
    
   }

@media only screen and ( max-width:600px ){
    #grilla{
        height: 1600px;
        grid-template-columns: 90%;
        grid-auto-flow: 200px 200px 200px 200px 200px 200px ;
        grid-template-areas: "f1"
                             "f2"
                             "f3"
                             "f4"
                             "f5"
                             "f6";
        align-content: space-around;
        justify-content: center;
    }

    ul{
        height: 300px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    };
    
    footer{
        height: 300px;
        background-color: black;
    }

}

@media only screen and (min-width:600px ){
    #grilla{
        height: 1500px;
        grid-template-columns: 40% 40%;
        grid-template-rows: 500px 500px 500px;
        grid-template-areas: "f1 f2"
                             "f3 f4"
                             "f5 f6";
        justify-content: space-around;
        align-content: space-around;

    }
    ul{
        height: 150px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }
    footer{
        height: 200px;
        background-color: black;
    }

}
/* large*/
@media only screen and (min-width:992px ){
    #grilla{
        height: 1700px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 600px 600px;
        grid-template-areas: "f1 f2 f3"
                             "f4 f5 f6"
       }
       

}










